TESTING=false
VITE_FILE_HOST=https://jovinlim.github.io/EnvironmentalStudy/3245/
VITE_RES_HOST=https://jovinlim.github.io/EnvironmentalStudy/3246/
VITE_PY_HOST=https://jovinlim.github.io/EnvironmentalStudy/3001/
WEB_HOSTNAME=https://jovinlim.github.io/EnvironmentalStudy/
SF_PORT=3245
RTS_PORT=3246
PYS_PORT=3001